
...

stream {
     upstream log-proxy {
         hash $remote_addr consistent;
        server 127.0.0.1:4252  max_fails=3 fail_timeout=10s;
	}
     log_format  main  '$remote_addr - [$time_local] $connection '
                      '$status $proxy_protocol_addr $server_addr ';
    access_log  logs/access.log  main;
     server{
        listen 15252;
        preread_by_lua_file /opt/nginx/nginx/conf/nginx_lua_tcp_check.lua;
        proxy_connect_timeout 5s;
        proxy_timeout 900s;
        proxy_pass log-proxy;
    }
}
